const fullText = document.getElementById("storyData").value;

const segments = splitIntoChunks(fullText, 260);

const branchLayer = document.getElementById("branches");
const textLayer = document.getElementById("textGroup");

let index = 0;

// Start root
createNode(600, 900, null);

function createNode(x, y, parent){

  if(index >= segments.length) return;

  const segment = segments[index];
  index++;

  if(parent){
    const controlX = (x + parent.x) / 2;
    const controlY = (y + parent.y) / 2 - 80;

    const path = document.createElementNS("http://www.w3.org/2000/svg","path");
    path.setAttribute("d", `M ${parent.x} ${parent.y} Q ${controlX} ${controlY} ${x} ${y}`);
    branchLayer.appendChild(path);
  }

  const text = document.createElementNS("http://www.w3.org/2000/svg","text");
  text.setAttribute("class","mazeText");
  text.setAttribute("x", x);
  text.setAttribute("y", y);
  text.textContent = segment;

  textLayer.appendChild(text);

  text.addEventListener("click", () => {
    text.classList.add("active");
    grow(nodePosition(text));
  });
}

function nodePosition(textElement){
  return {
    x: parseFloat(textElement.getAttribute("x")),
    y: parseFloat(textElement.getAttribute("y"))
  };
}

function grow(parent){

  if(index >= segments.length) return;

  const newY = parent.y - 140;
  const spread = 200;

  createNode(parent.x - spread, newY, parent);
  createNode(parent.x + spread, newY, parent);
}

function splitIntoChunks(text, maxLength){
  const sentences = text.match(/[^.!?]+[.!?]+/g) || [text];
  const chunks=[];
  let current="";

  sentences.forEach(sentence=>{
    if((current + sentence).length < maxLength){
      current += sentence;
    } else {
      chunks.push(current.trim());
      current = sentence;
    }
  });

  if(current.length>0) chunks.push(current.trim());

  return chunks;
}

