const panel = document.getElementById("panel");
const content = document.getElementById("content");
const closeBtn = document.getElementById("close");

/* STORY FRAGMENTS */

const story = {

escape: `
“I went up to my bedroom… I threw myself down on my narrow iron bed…
It seemed incredible that this day… might be that of my implacable death.”
`,

train: `
“The train pulled out… From utter terror I passed into a state of almost abject happiness…
I argued that so small a victory prefigured a total victory.”
`,

labyrinth: `
“I thought of a maze of mazes… a sinuous ever-growing maze which would take in both past and future…
I felt myself cut off from the world, an abstract spectator.”
`,

revelation: `
“Ts’ui Pen believed in an infinite series of times…
a web of diverging, converging and parallel times…
In some you exist and not I, in others I do, and you do not.”
`,

murder: `
“I fired with the utmost care… Albert fell without a murmur.
The secret name of the city got through to Berlin…
Abominably, I have yet triumphed.”
`
};

/* CLICK EVENTS */

document.querySelectorAll(".node").forEach(node => {
  node.addEventListener("click", () => {
    const key = node.dataset.node;
    panel.classList.remove("hidden");
    content.textContent = story[key];
  });
});

closeBtn.addEventListener("click", () => {
  panel.classList.add("hidden");
});
