const fullText = document.getElementById("storyText").value;

const segments = splitIntoChunks(fullText, 350);

const branchLayer = document.getElementById("branches");
const textLayer = document.getElementById("textGroup");

let currentIndex = 0;

// Start at bottom center
createNode(500, 900, -Math.PI/2, 0);

function createNode(x, y, angle, depth){

  if(currentIndex >= segments.length) return;

  const segment = segments[currentIndex++];
  const id = "path" + currentIndex;

  const length = 140 - depth*8;
  const curveOffset = 40 - depth*2;

  const x2 = x + Math.cos(angle) * length;
  const y2 = y + Math.sin(angle) * length;

  const cx = x + Math.cos(angle) * (length/2) - Math.sin(angle)*curveOffset;
  const cy = y + Math.sin(angle) * (length/2) + Math.cos(angle)*curveOffset;

  const path = document.createElementNS("http://www.w3.org/2000/svg","path");
  path.setAttribute("id", id);
  path.setAttribute("d", `M ${x} ${y} Q ${cx} ${cy} ${x2} ${y2}`);
  branchLayer.appendChild(path);

  const text = document.createElementNS("http://www.w3.org/2000/svg","text");
  text.setAttribute("class","mazeText");

  const textPath = document.createElementNS("http://www.w3.org/2000/svg","textPath");
  textPath.setAttributeNS("http://www.w3.org/1999/xlink","href","#"+id);
  textPath.textContent = segment;

  text.appendChild(textPath);
  textLayer.appendChild(text);

  text.addEventListener("click", ()=>{

    if(depth > 9) return;

    createNode(x2, y2, angle - 0.6, depth+1);
    createNode(x2, y2, angle + 0.6, depth+1);

    text.classList.add("active");
  });
}

function splitIntoChunks(text, maxLength){
  const sentences = text.match(/[^.!?]+[.!?]+/g) || [text];
  const chunks=[];
  let current="";

  sentences.forEach(sentence=>{
    if((current + sentence).length < maxLength){
      current += sentence;
    } else {
      chunks.push(current.trim());
      current = sentence;
    }
  });

  if(current.length>0) chunks.push(current.trim());

  return chunks;
}

