const paragraphs = [
`To Victoria Ocampo In his A History of the World War (page 212), Captain Liddell Hart reports that a planned offensive...`, 
`He comments that torrential rain caused this delay - which lacked any special significance...`, 
`The following deposition, dictated by, read over, and then signed by Dr. Yu Tsun...`, 
`Immediately I recollected the voice that had spoken in German. It was that of Captain Richard Madden...`, 
`His being there meant that Runeberg had been arrested or murdered...`,
`I went up to my bedroom. Absurd though the gesture was, I closed and locked the door...`, 
`In the midst of my hatred and terror, I knew that the fast-moving and doubtless happy soldier did not suspect that I possessed the Secret...`, 
`A bird streaked across the misty sky and, absently, I turned it into an airplane...`, 
`I said aloud, "I must flee." I sat up on the bed, in senseless and perfect silence...`, 
`In ten minutes I had developed my plan. The telephone directory gave me the name of the one person capable of passing on the information...`, 
`I am a timorous man. I can say it now, now that I have brought my incredibly risky plan to an end...`, 
`I left home, mindful of my visibility and vulnerability...`, 
`On the train I escaped Madden by chance, feeling both terror and triumph...`, 
`I argued that so small a victory prefigured a total victory...`, 
`From my weakness I drew strength that never left me...`, 
`The train crept along gently, amid ash trees...`, 
`No one called the name of a station. "Ashgrove?" I asked some children on the platform...`, 
`At once I realized that this would be impossible. The advice about turning always to the left reminded me that such was the common formula for finding the central courtyard of certain labyrinths...`, 
`I know something about labyrinths. Not for nothing am I the great-grandson of Ts'ui Pen...`, 
`I imagined the infinite maze — a universe of branching possibilities...`, 
`He arrives at Stephen Albert’s house, where Chinese music plays in the night...`, 
`Albert explains Ts’ui Pen’s work: the labyrinth and the book are the same...`, 
`The novel is an infinite structure where all outcomes occur simultaneously...`, 
`Yu Tsun shoots Albert, sending the message through the victim’s name...`, 
`The city of Albert is bombed. Yu Tsun has succeeded.`, 
`Awaiting execution, he feels infinite penitence and sickness of the heart.`
];

const nodes = document.querySelectorAll(".node");
const bubble = document.getElementById("bubble");

nodes.forEach((node, i) => {
  node.addEventListener("click", () => {
    const pt = node.ownerSVGElement.createSVGPoint();
    pt.x = node.cx.baseVal.value;
    pt.y = node.cy.baseVal.value;
    const screenPt = pt.matrixTransform(node.ownerSVGElement.getScreenCTM());

    bubble.textContent = paragraphs[i] || "Text missing";
    bubble.style.left = screenPt.x + "px";
    bubble.style.top = screenPt.y + "px";
    bubble.classList.add("show");

    setTimeout(() => bubble.classList.remove("show"), 15000); // keep for 15s
  });
});
