const panel = document.getElementById("panel");
const content = document.getElementById("content");
const closeBtn = document.getElementById("close");

const story = {

intro: `
Captain Liddell Hart records a delayed offensive in 1916.
Yu Tsun reveals the hidden cause behind the event.
He learns Captain Madden is coming — meaning capture or death.
`,

escape: `
I went up to my bedroom… I threw myself down on my narrow iron bed…
It seemed incredible that this day might be that of my death.
`,

mission: `
I possessed the secret — the name of the artillery park.
If only my voice could reach Berlin before I was silenced.
`,

train: `
From utter terror I passed into a state of almost abject happiness.
I believed the small victory of time foretold total victory.
`,

labyrinth: `
I thought of a maze of mazes — a labyrinth of time.
A sinuous ever-growing network taking in past and future.
`,

revelation: `
Ts’ui Pen believed in infinite, diverging times.
A web of possibilities where we exist differently in each.
`,

murder: `
I fired with the utmost care.
The name “Albert” reached Berlin.
Abominably, I had triumphed.
`
};

document.querySelectorAll(".node").forEach(node => {
  node.addEventListener("click", () => {
    panel.classList.remove("hidden");
    content.textContent = story[node.dataset.node];
  });
});

closeBtn.addEventListener("click", () => {
  panel.classList.add("hidden");
});
