function initGarden() {

const fullText = `To Victoria Ocampo

In his A History of the World War, Captain Liddell Hart reports that a planned offensive...

and I hung up the phone. Immediately I recollected the voice that had spoken in German...

I went up to my bedroom and waited on my narrow iron bed...

Then I reflected that all things happen precisely now...

In the midst of my hatred and terror I knew I possessed the Secret...

I sat up in silence as if Madden were already watching...

In ten minutes I had developed my plan...

I am a timorous man, yet I carried it through...

Silently I dressed and left the house...

I was going to Ashgrove by train...

From terror I passed into happiness...

The train moved gently through ash trees...

Lost in illusions I forgot my destiny...

I arrived at a rusty iron gate...

The damp path zigzagged like those of my childhood...

We entered a library filled with books...

A strange destiny, said Stephen Albert...

Here is the labyrinth...

Before discovering the letter I wondered how a book could be infinite...

The Garden of Forking Paths was the novel itself...

Fang, let us say, has a secret...

The explanation is a web of diverging times...

In all of them I am grateful...

Once again I sensed the pullulation...

The future exists now...

Albert fell without a murmur...

What remains is unreal and unimportant...`;

const paragraphs = fullText.split("\n\n").filter(p => p.trim() !== "");

const nodes = document.querySelectorAll(".node");
const panel = document.getElementById("textContent");

nodes.forEach((node, i) => {
  node.addEventListener("click", () => {
    panel.innerText = paragraphs[i % paragraphs.length];
  });
});

}
