const fullText = `To Victoria Ocampo

In his A History of the World War, Captain Liddell Hart reports that a planned offensive...

and I hung up the phone. Immediately I recollected the voice that had spoken in German...

I went up to my bedroom. Absurd though the gesture was, I closed and locked the door...

Then I reflected that all things happen, happen to one, precisely now...

In the midst of my hatred and terror I knew that I possessed the Secret...

I sat up on the bed, in senseless and perfect silence...

In ten minutes I had developed my plan...

I am a timorous man...

Silently, I dressed and left the house...

I was going to the village of Ashgrove...

From utter terror I passed into a state of almost abject happiness...

The train crept along gently, amid ash trees...

Lost in imaginary illusions I forgot my destiny...

Meditating thus I arrived at a high, rusty iron gate...

The damp path zigzagged like those of my childhood...

We sat down in a library filled with books from East and West...

A strange destiny, said Stephen Albert...

Here is the Labyrinth...

Before I discovered this letter I kept asking myself how a book could be infinite...

The Garden of Forking Paths was the chaotic novel itself...

Fang, let us say, has a secret...

The explanation is obvious: a web of diverging times...

In all of them I am grateful to you...

Once again I sensed the pullulation...

The future exists now...

Albert fell without a murmur...

What remains is unreal and unimportant...`;

const paragraphs = fullText.split("\n\n").filter(p => p.trim().length > 0);

const nodes = document.querySelectorAll(".node");
const panel = document.getElementById("textContent");

nodes.forEach((node, index) => {
  node.addEventListener("click", () => {
    const text = paragraphs[index % paragraphs.length];
    panel.innerText = text;
  });
});
