const panel = document.getElementById("panel");
const textBox = document.getElementById("text");
const closeBtn = document.getElementById("closeBtn");

/* FULL TEXT — paste your entire text between backticks */

const FULL_TEXT = `
PASTE YOUR FULL TEXT HERE
`;

document.querySelectorAll(".node").forEach(node => {
  node.addEventListener("click", () => {
    panel.classList.remove("hidden");
    textBox.textContent = FULL_TEXT;
  });
});

closeBtn.addEventListener("click", () => {
  panel.classList.add("hidden");
});
