const paragraphs = [
  `Captain Liddell Hart reports a delayed offensive due to torrential rain on July 24, 1916.`,
  `Yu Tsun recalls Captain Madden’s voice and realizes the risk to their mission and lives.`,
  `He goes to his bedroom, locks the door, and contemplates death.`,
  `He thinks about how things happen only in the present.`,
  `He reflects on his father and his childhood in Hai Feng.`,
  `The memory of Madden's face brings him back to the secret he holds.`,
  `He visualizes the artillery park and imagines bombing it from above.`,
  `Yu Tsun realizes he must flee and plans his escape.`,
  `He inspects his possessions, including a revolver with a single bullet.`,
  `He develops a plan to transmit the secret using the telephone directory.`,
  `He leaves home, mindful of his visibility and vulnerability.`,
  `On the train, he eludes Captain Madden and feels a mix of terror and triumph.`,
  `He considers that small victories prefigure total victories and draws strength from fear.`,
  `He thinks about the future of men and the abominations they will commit.`,
  `Yu Tsun resolves to act as if the terrible act is already accomplished.`,
  `The train moves through ash trees and slowly approaches a station.`,
  `He asks children for directions to Dr. Stephen Albert's house.`,
  `Following their guidance, he walks along a deserted road under the moon.`,
  `He reflects on labyrinths, remembering his ancestor Ts’ui Pen.`,
  `He imagines the infinite labyrinth and its impossible scope.`,
  `Arriving at Albert's house, he notices the Chinese music and the pavilion.`,
  `Stephen Albert greets him and explains Ts’ui Pen’s works.`,
  `He learns that the labyrinth and the book are the same entity.`,
  `Albert describes the infinite structure of Ts’ui Pen’s novel.`,
  `Yu Tsun shoots Albert, sending the message to Berlin.`
];

const nodes = document.querySelectorAll(".node");
const bubble = document.getElementById("bubble");

nodes.forEach((node, i) => {
  node.dataset.index = i;
  node.addEventListener("click", (e) => {
    const rect = node.getBoundingClientRect();
    const index = node.dataset.index;
    bubble.textContent = paragraphs[index] || "Text missing";

    bubble.style.left = rect.left + rect.width / 2 + "px";
    bubble.style.top = rect.top + window.scrollY + "px";

    bubble.classList.add("show");
    setTimeout(() => bubble.classList.remove("show"), 12000);
  });
});

