const orbits = document.querySelectorAll(".orbit");
const world = document.querySelector(".world");

let depth = 0;

function updateFocus(){
  orbits.forEach((o,i)=>{
    o.classList.toggle("active", i === depth);
  });

  const scale = 1 + depth * 0.22;
  world.style.transform = `translate(-50%,-50%) scale(${scale})`;
}

updateFocus();

window.addEventListener("wheel",(e)=>{
  if(e.deltaY > 0){
    depth = Math.min(depth + 1, orbits.length - 1);
  } else {
    depth = Math.max(depth - 1, 0);
  }
  updateFocus();
},{passive:true});
