document.addEventListener("DOMContentLoaded", function(){

  let current = 1;
  const max = 14; // since you now have 14 levels

  const stage = document.querySelector(".stage");

  /* LEVEL SWITCH */
  stage.addEventListener("click", function(e){

    if(e.target.closest(".wall")) return;

    const currentLevel = document.querySelector(".level" + current);
    if(currentLevel){
      currentLevel.classList.remove("active");
    }

    current++;
    if(current > max) current = 1;

    const nextLevel = document.querySelector(".level" + current);
    if(nextLevel){
      nextLevel.classList.add("active");
    }

  });

  /* CLICK HIGHLIGHT ONLY */
  document.querySelectorAll(".wall").forEach(function(wall){

    wall.addEventListener("click", function(e){

      e.stopPropagation();

      document.querySelectorAll(".wall").forEach(w => {
        w.classList.remove("focused");
      });

      wall.classList.add("focused");

    });

  });

});

