let currentLevel = 1;
const totalLevels = 4;

document.querySelector(".stage").addEventListener("click", () => {

  if(currentLevel < totalLevels){
    document.querySelector(".level" + currentLevel)
      .classList.remove("active");

    currentLevel++;

    document.querySelector(".level" + currentLevel)
      .classList.add("active");
  } else {
    document.querySelector(".level" + currentLevel)
      .classList.remove("active");

    currentLevel = 1;

    document.querySelector(".level1")
      .classList.add("active");
  }

});
