document.addEventListener("DOMContentLoaded", function(){

  let current = 1;
  const max = 14;

  document.querySelectorAll(".maze").forEach(maze => {

    maze.addEventListener("click", function(e){

      const clickedWall = e.target.closest(".wall");

      // If clicking a wall (but NOT center), highlight it
      if(clickedWall && !clickedWall.classList.contains("center")){
        highlightWall(clickedWall);
        return;
      }

      // Otherwise switch level (center OR empty space)
      this.classList.remove("active");

      current++;
      if(current > max) current = 1;

      const nextLevel = document.querySelector(".level" + current);
      if(nextLevel){
        nextLevel.classList.add("active");
      }

    });

  });

  function highlightWall(wall){
    document.querySelectorAll(".wall").forEach(w => {
      w.classList.remove("focused");
    });
    wall.classList.add("focused");
  }

});
