let current = 1;
const max = 5;

const stage = document.querySelector(".stage");

/* Level switching */
stage.addEventListener("click", (e) => {

  if(e.target.classList.contains("wall")) return;
  if(e.target.classList.contains("focused")) return;

  document.querySelector(".level" + current).classList.remove("active");

  current++;
  if(current > max) current = 1;

  document.querySelector(".level" + current).classList.add("active");
});

/* Focus interaction */
document.querySelectorAll(".wall").forEach(wall => {

  wall.addEventListener("click", (e) => {

    e.stopPropagation();

    if(wall.classList.contains("focused")){
      wall.classList.remove("focused");
    } else {
      document.querySelectorAll(".wall").forEach(w => w.classList.remove("focused"));
      wall.classList.add("focused");
    }

  });

});
