document.addEventListener("DOMContentLoaded", function(){

  let current = 1;
  const max = 14; // MUST match number of levels

  const stage = document.querySelector(".stage");

  stage.addEventListener("click", function(e){

    // Prevent switching when clicking a wall
    if(e.target.closest(".wall")) return;

    const currentLevel = document.querySelector(".level" + current);
    if(currentLevel){
      currentLevel.classList.remove("active");
    }

    current++;
    if(current > max) current = 1;

    const nextLevel = document.querySelector(".level" + current);
    if(nextLevel){
      nextLevel.classList.add("active");
    }

  });

});

