document.addEventListener("DOMContentLoaded", function(){

  let current = 1;
  const max = 14;

  document.querySelectorAll(".maze").forEach(maze => {

    maze.addEventListener("click", function(e){

      // If clicking center → do nothing
      if(e.target.closest(".center")) return;

      // If clicking a wall → highlight only
      if(e.target.closest(".wall")){
        highlightWall(e.target.closest(".wall"));
        return;
      }

      // Otherwise switch level
      this.classList.remove("active");

      current++;
      if(current > max) current = 1;

      const nextLevel = document.querySelector(".level" + current);
      if(nextLevel){
        nextLevel.classList.add("active");
      }

    });

  });

  function highlightWall(wall){

    document.querySelectorAll(".wall").forEach(w => {
      w.classList.remove("focused");
    });

    wall.classList.add("focused");
  }

});

