let current = 1;
const max = 5;

const stage = document.querySelector(".stage");

/* LEVEL SWITCHING */
stage.addEventListener("click", (e) => {

  // if clicking expanded wall, do nothing
  if(e.target.classList.contains("focused")) return;

  // if clicking a wall, don't switch level
  if(e.target.classList.contains("wall")) return;

  const currentLevel = document.querySelector(".level" + current);
  if(currentLevel) currentLevel.classList.remove("active");

  current++;
  if(current > max) current = 1;

  const nextLevel = document.querySelector(".level" + current);
  if(nextLevel) nextLevel.classList.add("active");
});

/* WALL EXPAND */
document.querySelectorAll(".wall").forEach(wall => {

  wall.addEventListener("click", (e) => {

    e.stopPropagation();

    // collapse if already focused
    if(wall.classList.contains("focused")){
      wall.classList.remove("focused");
      return;
    }

    // remove any other focus
    document.querySelectorAll(".wall").forEach(w => w.classList.remove("focused"));

    wall.classList.add("focused");

  });

});
