document.addEventListener("DOMContentLoaded", function(){

  let current = 1;
  const max = 5;

  const stage = document.querySelector(".stage");

  /* LEVEL SWITCH */
  stage.addEventListener("click", function(e){

    if(e.target.closest(".wall")) return;

    const currentLevel = document.querySelector(".level" + current);
    if(currentLevel){
      currentLevel.classList.remove("active");
    }

    current++;
    if(current > max) current = 1;

    const nextLevel = document.querySelector(".level" + current);
    if(nextLevel){
      nextLevel.classList.add("active");
    }

  });

  /* FOCUS */
  document.querySelectorAll(".wall").forEach(function(wall){

    wall.addEventListener("click", function(e){

      e.stopPropagation();

      const maze = wall.closest(".maze");

      maze.querySelectorAll(".wall").forEach(w => {
        if(w !== wall) w.classList.remove("focused");
      });

      wall.classList.toggle("focused");

    });

  });

});

