document.addEventListener("DOMContentLoaded", function(){

  let current = 1;
  const max = 5;   // adjust if needed

  const stage = document.querySelector(".stage");

  /* LEVEL SWITCHING */
  stage.addEventListener("click", function(e){

    if(e.target.closest(".wall")) return;
    if(e.target.closest(".focused")) return;

    const currentLevel = document.querySelector(".level" + current);
    if(currentLevel){
      currentLevel.classList.remove("active");
    }

    current++;
    if(current > max) current = 1;

    const nextLevel = document.querySelector(".level" + current);
    if(nextLevel){
      nextLevel.classList.add("active");
    }

  });

  /* WALL EXPAND */
  document.querySelectorAll(".wall").forEach(function(wall){

    wall.addEventListener("click", function(e){

      e.stopPropagation();

      if(wall.classList.contains("focused")){
        wall.classList.remove("focused");
        return;
      }

      document.querySelectorAll(".wall.focused").forEach(function(w){
        w.classList.remove("focused");
      });

      wall.classList.add("focused");

    });

  });

});

