const svg = document.getElementById("field");
const source = document.getElementById("source").innerText;

svg.setAttribute("viewBox", "0 0 1000 800");

const fragments = source
  .split(".")
  .map(s => s.trim())
  .filter(s => s.length > 10);

const defs = document.createElementNS("http://www.w3.org/2000/svg", "defs");
svg.appendChild(defs);

fragments.forEach((text, i) => {

  const pathId = "curve" + i;

  const path = document.createElementNS("http://www.w3.org/2000/svg", "path");

  const startX = 100;
  const endX = 900;

  const baseY = 120 + i * 60;

  // STRONG curvature
  const curveHeight = (i % 2 === 0 ? 200 : -200);

  path.setAttribute(
    "d",
    `M${startX},${baseY} Q500,${baseY + curveHeight} ${endX},${baseY}`
  );

  path.setAttribute("id", pathId);
  defs.appendChild(path);

  const textEl = document.createElementNS("http://www.w3.org/2000/svg", "text");
  textEl.setAttribute("class", "fragment");

  const textPath = document.createElementNS("http://www.w3.org/2000/svg", "textPath");
  textPath.setAttribute("href", "#" + pathId);
  textPath.textContent = text + " ";

  textEl.appendChild(textPath);
  svg.appendChild(textEl);
});

window.addEventListener("scroll", () => {

  const scroll = window.scrollY;
  const texts = document.querySelectorAll(".fragment");

  texts.forEach((t, i) => {

    const rotate = (scroll * 0.02) * (i % 2 === 0 ? 1 : -1);
    const driftY = scroll * 0.15;

    t.setAttribute(
      "transform",
      `translate(0, ${driftY}) rotate(${rotate} 500 400)`
    );

  });

});
