// --- Scroll-triggered chapter reveal ---
const chapters = document.querySelectorAll('.chapter');
const driftParagraphs = document.querySelectorAll('p');

function revealChapters() {
  const scrollY = window.scrollY + window.innerHeight * 0.75;

  chapters.forEach(chapter => {
    if (chapter.offsetTop < scrollY) {
      chapter.classList.add('active');

      // Add drifting effect for visible paragraphs
      chapter.querySelectorAll('p').forEach(p => p.classList.add('drift'));
    }
  });
}

// --- Adaptive scroll speed (for mouse/trackpad) ---
let lastScrollY = window.scrollY;
let ticking = false;

function updateScrollSpeed() {
  const currentY = window.scrollY;
  const delta = currentY - lastScrollY;

  driftParagraphs.forEach(p => {
    // Small horizontal drift proportional to scroll speed
    p.style.transform = `translateX(${delta * 0.2}px)`;
  });

  lastScrollY = currentY;
  ticking = false;
}

window.addEventListener('scroll', () => {
  revealChapters();
  if (!ticking) {
    window.requestAnimationFrame(updateScrollSpeed);
    ticking = true;
  }
});

// Initial reveal
revealChapters();
