const chapters = document.querySelectorAll('.chapter');

const observer = new IntersectionObserver(
  (entries) => {
    entries.forEach(entry => {
      const current = entry.target;

      if (entry.isIntersecting) {

        // Activate current
        current.classList.add('active');

        // Mark all previous as past
        chapters.forEach(ch => {
          if (ch.offsetTop < current.offsetTop) {
            ch.classList.add('past');
          }
        });

      }
    });
  },
  {
    root: null,
    rootMargin: "-30% 0px -40% 0px",
    threshold: 0
  }
);

chapters.forEach(chapter => observer.observe(chapter));

