const paragraphs = document.querySelectorAll('p');

function updateText() {
  const center = window.innerHeight / 2;

  paragraphs.forEach((p, i) => {
    const rect = p.getBoundingClientRect();
    const distance = Math.abs(center - rect.top);

    let visibility = 1 - Math.pow(distance / center, 1.4);
    visibility = Math.max(0, Math.min(1, visibility));

    p.style.opacity = visibility;
    p.style.filter = `blur(${6 - visibility * 6}px)`;

    const drift = Math.sin((window.scrollY + i * 50) * 0.002) * 8;
    p.style.transform = `translateX(${drift}px)`;
  });
}

window.addEventListener('scroll', () => {
  requestAnimationFrame(updateText);
});

updateText();
