document.addEventListener("DOMContentLoaded", function () {

  const track = document.getElementById("sandTrack");

  const fullText = `
The short stories of Jorge Luis Borges, written more than twenty years ago, have become classics of contemporary literature.

In The Book of Sand are thirteen brand-new stories rivaling those that established Borges’ worldwide reputation.

At my age, I cannot promise more than these variations on favorite themes.

I write for myself and for my friends, and I write to ease the passing of time.

It was in Cambridge, back in February 1969, that the event took place.

The river made me think about time — Heraclitus’ image.

All at once I had the impression of having lived that moment once before.

The king spoke to the bard.

The bard recited the poem. It consisted of a single line.

The sin of having known Beauty.

The poetry of the Urns consists of a single word.

He uttered the word undr, which means wonder.

He called it Utopia, a Greek word meaning there is no such place.

Facts matter to no one anymore.

Man is master of his life. He is also master of his death.

The event took place in Montevideo in 1897.

I am a woodcutter.

The book was called the Book of Sand.

None is the first page. None is the last.

The number of pages is infinite.

I lost the Book of Sand on a basement shelf.
`;

  const paragraphs = fullText.trim().split("\n\n");

  const columnCount = 12;
  const columns = [];

  // Create columns
  for (let i = 0; i < columnCount; i++) {
    const col = document.createElement("div");
    col.className = "column";
    track.appendChild(col);
    columns.push(col);
  }

  // Distribute paragraphs across columns
  paragraphs.forEach((para, index) => {
    const div = document.createElement("div");
    div.className = "fragment";
    div.textContent = para;
    columns[index % columnCount].appendChild(div);
  });

});


