const field = document.getElementById("field");
const source = document.getElementById("source").innerText;

const fragments = source
  .split(".")
  .map(s => s.trim())
  .filter(s => s.length > 15);

const width = window.innerWidth;
const height = window.innerHeight;

const rows = 18;   // number of curved bands
const perRow = 12; // fragments per band

let index = 0;

for (let r = 0; r < rows; r++) {

  const curveAmplitude = 80 + Math.random() * 120;
  const baseY = (height / rows) * r;

  for (let i = 0; i < perRow; i++) {

    const fragment = document.createElement("div");
    fragment.className = "fragment";

    const text = fragments[index % fragments.length];
    fragment.textContent = text;

    const progress = i / perRow;

    // horizontal distribution
    const x = progress * width;

    // curved vertical wave
    const y =
      baseY +
      Math.sin(progress * Math.PI * 2 + r) * curveAmplitude;

    // subtle rotation
    const rotation =
      Math.sin(progress * Math.PI * 2 + r) * 25;

    fragment.style.left = `${x}px`;
    fragment.style.top = `${y}px`;
    fragment.style.transform = `rotate(${rotation}deg)`;

    field.appendChild(fragment);
    index++;
  }
}

window.addEventListener("scroll", () => {

  const scroll = window.scrollY;
  const elements = document.querySelectorAll(".fragment");

  elements.forEach((el, i) => {

    const driftX = Math.sin(i) * scroll * 0.02;
    const driftY = scroll * 0.15;

    const current = el.style.transform;

    el.style.transform =
      current +
      ` translate(${driftX}px, ${driftY}px)`;

  });

});

