const fragments = document.querySelectorAll('.fragment');
const container = document.querySelector('.scroll-container');

function getVisible() {
  return [...fragments].filter(f => f.classList.contains('visible'));
}

function getHidden() {
  return [...fragments].filter(f => f.classList.contains('hidden'));
}

function randomItem(array) {
  return array[Math.floor(Math.random() * array.length)];
}

/* Click behavior */
fragments.forEach(fragment => {
  fragment.addEventListener('click', () => {

    fragments.forEach(f => f.classList.remove('active'));
    fragment.classList.add('active');

    // Reveal hidden
    let hidden = getHidden();
    if (hidden.length > 0) {
      let reveal = randomItem(hidden);
      reveal.classList.remove('hidden');
      reveal.classList.add('visible');
    }

    // Limit visible count
    let visible = getVisible();
    if (visible.length > 6) {
      let candidates = visible.filter(f => f !== fragment);
      let hideTarget = randomItem(candidates);

      hideTarget.classList.remove('visible');
      hideTarget.classList.add('hidden');
      hideTarget.classList.remove('active');
    }

  });
});

/* Slow vertical drift on scroll */
container.addEventListener('scroll', () => {
  const scrollTop = container.scrollTop;

  fragments.forEach((fragment, index) => {
    const drift = scrollTop * (0.02 + index * 0.003);
    fragment.style.transform += ` translateY(${drift}px)`;
  });
});



