const chapters = document.querySelectorAll(".chapter");

function updateChapters() {
  const triggerPoint = window.innerHeight * 0.55;

  chapters.forEach((chapter, index) => {
    const rect = chapter.getBoundingClientRect();

    if (rect.top < triggerPoint && rect.bottom > 0) {
      chapter.classList.add("active");
      chapter.classList.remove("past");

      for (let i = 0; i < index; i++) {
        chapters[i].classList.remove("active");
        chapters[i].classList.add("past");
      }

      for (let i = index + 1; i < chapters.length; i++) {
        chapters[i].classList.remove("active");
        chapters[i].classList.remove("past");
      }
    }
  });
}

window.addEventListener("scroll", updateChapters);
window.addEventListener("load", updateChapters);
