const chapters = document.querySelectorAll('.chapter');
const driftParagraphs = document.querySelectorAll('p');

let lastScrollY = window.scrollY;
let ticking = false;

// --- Chapter reveal & past fade ---
function revealChapters() {
  const scrollY = window.scrollY + window.innerHeight * 0.7;

  chapters.forEach((chapter, i) => {
    if (chapter.offsetTop < scrollY) {
      chapter.classList.add('active');
      chapter.classList.remove('past');

      // Fade previous chapters non-linearly
      for (let j = 0; j < i; j++) {
        chapters[j].classList.add('past');
      }

      chapter.querySelectorAll('p').forEach((p, idx) => {
        setTimeout(() => p.classList.add('drift'), idx * 200); // staggered paragraph animation
      });
    }
  });
}

// --- Adaptive horizontal drift ---
function updateScrollSpeed() {
  const currentY = window.scrollY;
  const delta = currentY - lastScrollY;

  driftParagraphs.forEach(p => {
    p.style.transform = `translateX(${delta * 0.15}px)`;
  });

  lastScrollY = currentY;
  ticking = false;
}

window.addEventListener('scroll', () => {
  revealChapters();
  if (!ticking) {
    window.requestAnimationFrame(updateScrollSpeed);
    ticking = true;
  }
});

// Initial reveal
revealChapters();

