const layers = document.querySelectorAll('.layer');

window.addEventListener('scroll', () => {

  const scrollY = window.scrollY;

  layers.forEach((layer, index) => {

    let depth = (index + 1) * 0.05;
    let rotate = scrollY * (depth * 0.2);
    let driftX = scrollY * (depth * 0.15);
    let driftY = scrollY * (depth * 0.05);

    if(index % 2 === 0){
      rotate *= -1;
      driftX *= -1;
    }

    layer.style.transform = `
      translate(${driftX}px, ${driftY}px)
      rotate(${rotate}deg)
    `;
  });

});

