const fragments = document.querySelectorAll('.fragment');

function getVisible() {
  return [...fragments].filter(f => f.classList.contains('visible'));
}

function getHidden() {
  return [...fragments].filter(f => f.classList.contains('hidden'));
}

function randomItem(array) {
  return array[Math.floor(Math.random() * array.length)];
}

fragments.forEach(fragment => {
  fragment.addEventListener('click', () => {

    // Remove active from all
    fragments.forEach(f => f.classList.remove('active'));

    // Activate clicked
    fragment.classList.add('active');

    let visible = getVisible();
    let hidden = getHidden();

    // Reveal 1 hidden fragment
    if (hidden.length > 0) {
      let reveal = randomItem(hidden);
      reveal.classList.remove('hidden');
      reveal.classList.add('visible');
    }

    // Hide 1 visible fragment (not the clicked one)
    visible = getVisible();
    if (visible.length > 5) {
      let toHide = visible.filter(f => f !== fragment);
      let hideTarget = randomItem(toHide);

      hideTarget.classList.remove('visible');
      hideTarget.classList.add('hidden');
      hideTarget.classList.remove('active');
    }

  });
});




