const paragraphs = document.querySelectorAll("p");
const sandLayer = document.getElementById("sandLayer");

// Wrap words in spans
paragraphs.forEach(p => {
  const words = p.innerHTML.split(" ");
  p.innerHTML = words.map(word => 
    `<span class="word">${word}</span>`
  ).join(" ");
});

function handleScroll() {
  const viewportHeight = window.innerHeight;

  document.querySelectorAll(".word").forEach(word => {
    const rect = word.getBoundingClientRect();
    const distanceFromBottom = viewportHeight - rect.top;

    if (distanceFromBottom < viewportHeight * 0.4) {
      const erosion = (viewportHeight * 0.4 - distanceFromBottom) / 300;

      word.style.transform = `
        translateY(${erosion * 40}px)
        translateX(${(Math.random() - 0.5) * 10}px)
        rotate(${(Math.random() - 0.5) * 5}deg)
      `;

      word.style.opacity = 1 - erosion * 0.7;
    } else {
      word.style.transform = "none";
      word.style.opacity = 1;
    }
  });

  // Increase sand at bottom
  const scrollPercent = window.scrollY / (document.body.scrollHeight - viewportHeight);
  sandLayer.style.height = `${scrollPercent * 200}px`;
}

window.addEventListener("scroll", handleScroll);
